CREATE TABLE doador (
    id BIGINT(20) AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    cpf VARCHAR(14) NOT NULL,
    rg VARCHAR(12) NOT NULL,
    data_nasc VARCHAR(10) NOT NULL,
    sexo VARCHAR(10) NOT NULL,
    mae VARCHAR(255) NOT NULL,
    pai VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    cep VARCHAR(10) NOT NULL,
    endereco VARCHAR(255) NOT NULL,
    numero INT NOT NULL,
    bairro VARCHAR(255) NOT NULL,
    cidade VARCHAR(255) NOT NULL,
    estado VARCHAR(2) NOT NULL,
    telefone_fixo VARCHAR(15) NOT NULL,
    celular VARCHAR(15) NOT NULL,
    altura DECIMAL(5,2) NOT NULL,
    peso INT NOT NULL,
    tipo_sanguineo VARCHAR(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
